; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Global Game Jam 2026"
run/main_scene="uid://dyv5itw16lups"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="uid://c85t0ugvxegc7"

[autoload]

AudioPlayer="*uid://c6qifrl4vo3ey"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="Global Game Jam 2026"

[editor_plugins]

enabled=PackedStringArray("res://addons/GodotInk/plugin.cfg")

[gui]

theme/custom="uid://bje1xdoowr41k"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
