///Storylets personaggi speciali///
=== dialogue_Char_uno
        Anon: Ehi, tu.
        {
            - PGAge has Vecchio:
                Anon: Uno più vecchio di me può capire certe cose.
            - PGAge has Medio:
                Anon: Anche tu ad affrontare la mezza età?
            - PGBody has Fit:
                Anon: Certo che un fisico così non ti dura per sempre.
            - PGInSearchOf has Sesso:
                Anon: Anche io cerco da scopare, ma è dura.
        }
        Anon: Invecchiare come frocio fa schifo.
        Anon: 

    ~ discoveredTopics += Ageism
    -> character_personalization


=== dialogue_Char_due
    Vecchio twink

    ~ discoveredTopics += OldTwink
    -> character_personalization

=== dialogue_Char_tre
    Questioni poli

    ~ discoveredTopics += Polyamory    
    -> character_personalization


=== dialogue_Char_quattro
    Aspettative

    ~ discoveredTopics += Expectations
    -> character_personalization

=== dialogue_Char_cinque
    Fit e dismorfia

    ~ discoveredTopics += Dysmorphia
    -> character_personalization


=== dialogue_Char_sei
    Mascolinità Bear



    -> character_personalization


=== dialogue_Char_sette
    Twink femme


    ~ discoveredTopics += Femme
    -> character_personalization


=== dialogue_Char_otto
    Amicizia hacking

    ~ discoveredTopics += Friendship
    -> character_personalization

=== endings
    Gestione dei finali

    -> END