///Storylets personaggi speciali///
=== dialogue_Char_uno
        47top: Ehi, tu.
        {
            - PGAge has Vecchio:
                47top: Uno più vecchio di me può capire certe cose.
            - PGAge has Medio:
                47top: Anche tu ad affrontare la mezza età?
            - PGBody has Fit:
                47top: Certo che un fisico così è tanta roba.
            - PGInSearchOf has Sesso:
                47top: Anche io cerco da scopare, ma è dura.
        }
        47top: Invecchiare come frocio fa schifo.
        47top: E ci sto venendo a patti.
        47top: Però dopo una certa inizi a sparire.
        47top: Oppure ti scrivono solo quelli molto più vecchi.
        47top: E tu li schifi.
        47top: Ma poi quando ti fermi, pensi che hai fatto loro quello che gli altri fanno a te.
        47top: E non sono cristiano, ma quella roba lì mi risuona bene.
        47top: A volte qui son davvero uno stronzo.
        47top: Ma vorrei imparare a dire "Ok, ho 53 anni, e quindi?"
        47top: Mi piaccio così.
        47top: Ah, sì, ho mentito sull'età.
        47top: Ma lo fanno tutti.
        47top: E quindi se scrivo che ho 53 anni, le persone daranno per scontato che ne ho 60.
        47top: Oh, ci sono caduto di nuovo.
        47top: Ma, insomma: non ti vergognare della tua età.

    ~ discoveredTopics += Ageism
    -> character_personalization


=== dialogue_Char_due
        {
            - PGAge has Medio:
                DisagioBottom: Ecco qui, un'altra millenial svampita.
            - PGBody has Fit:
                DisagioBottom: Certo che quel corpo ne richiede di palestra.
            - PGBody has Twink:
                DisagioBottom: Guardare quel perfetto corpo da twink che hai è una tortura.
            - PGInSearchOf has Sesso:
                DisagioBottom: Non credo ti scoperei, ma ho qualcosa da dirti.
            - PGInSearchOf has Monogamia:
                DisagioBottom: Ci credo anche io all'Amore, sai, quello grosso, unico.  
        }
            DisagioBottom: Hai la faccia di uno che ascolta.
            DisagioBottom: E quindi devi sentire questa cosa, perché non se ne parla mai a modo.
            DisagioBottom: Essere Twink è una fregatura.
            DisagioBottom: E sai perché?
            DisagioBottom: Perché è l'unica categoria gay con la scadenza.
            DisagioBottom: Puoi essere orso a 18 e 69 anni.
            DisagioBottom: Puoi essere lontra tutta la vita.
            DisagioBottom: O un tipo muscoloso.
            DisagioBottom: Puoi essere sempre top, sempre bottom, sempre quella cosa lì.
            DisagioBottom: E tu ti ci tiri su tutta la tua identità e con gli anni sai cosa dire e mostrare per scopare.
            DisagioBottom: Ma non vale per i twink.
            DisagioBottom: E lo scopri sempre quando è tardi.
            DisagioBottom: Sei lì, giovane e magra e glabra e diva totale.
            DisagioBottom: Sei il centro del mondo.
            DisagioBottom: E poi scattano i 25, i 26 se menti un poco, e tutto sparisce.
            DisagioBottom: Ma nel mentre la vita, le cose da fare non ti permettono di ricalibrarti un poco, di trovare una nuova identità.
            DisagioBottom: E finisci per diventare invisibile.
            DisagioBottom: E caro {Alias}: io non voglio essere invisibile.
            DisagioBottom: Voglio che mi guardino e desiderino.
            DisagioBottom: Voglio che mi supplichino di nuovo di succhiarglielo.
            DisagioBottom: Finire le nottate a letto sfatto e abbracciato.
            DisagioBottom: Se un giorno ti capiterà di incontrare un altro twink, diglielo: cambia strada, ora.
            DisagioBottom: O cerca di amarti sin da subito.
            DisagioBottom: E di non esistere solo per essere guardato.

    ~ discoveredTopics += OldTwink
    -> character_personalization

=== dialogue_Char_tre
        {
            - PGAge has Giovane:
                Alias:
            - PGAge has Medio:
                Alias:   
            - PGBody has Fit:
                Alias:   
            - PGInSearchOf has Poliamore:
                Alias:   
 
        }
        Alias:   

    ~ discoveredTopics += Polyamory    
    -> character_personalization


=== dialogue_Char_quattro
    Aspettative

    ~ discoveredTopics += Expectations
    -> character_personalization

=== dialogue_Char_cinque
    Fit e dismorfia

    ~ discoveredTopics += Dysmorphia
    -> character_personalization


=== dialogue_Char_sei
    Mascolinità Bear



    -> character_personalization


=== dialogue_Char_sette
    Twink femme


    ~ discoveredTopics += Femme
    -> character_personalization


=== dialogue_Char_otto
    Amicizia hacking

    ~ discoveredTopics += Friendship
    -> character_personalization

=== endings
    Gestione dei finali

    -> END