///Storylets personaggi speciali///
=== dialogue_Char_uno
        37top: Ehi, tu.
        {
            - PGAge has Vecchio:
                37top: Uno più vecchio di me può capire certe cose.
            - PGAge has Medio:
                37top: Anche tu ad affrontare la mezza età?
            - PGBody has Fit:
                37top: Certo che un fisico così è tanta roba.
            - PGInSearchOf has Sesso:
                37top: Anche io cerco da scopare, ma è dura.
        }
        37top: Invecchiare come frocio fa schifo.
        37top: E ci sto venendo a patti.
        37top: Però dopo una certa inizi a sparire.
        37top: Oppure ti scrivono solo quelli molto più vecchi.
        37top: E tu li schifi.
        37top: Ma poi quando ti fermi, pensi che hai fatto loro quello che gli altri fanno a te.
        37top: E non sono cristiano, ma quella roba lì mi risuona bene.
        37top: A volte qui son davvero uno stronzo.
        37top: Ma vorrei imparare a dire "Ok, ho 43 anni, e quindi?"
        37top: Mi piaccio così.
        37top: Ah, sì, ho mentito sull'età.
        37top: Ma lo fanno tutti.
        37top: E quindi se scrivo che ho 43 anni, le persone daranno per scontato che ne ho 50.
        37top: Oh, ci sono caduto di nuovo.
        37top: Ma, insomma: non ti vergognare della tua età.

    ~ discoveredTopics += Ageism
    -> character_personalization


=== dialogue_Char_due
    Vecchio twink

    ~ discoveredTopics += OldTwink
    -> character_personalization

=== dialogue_Char_tre
    Questioni poli

    ~ discoveredTopics += Polyamory    
    -> character_personalization


=== dialogue_Char_quattro
    Aspettative

    ~ discoveredTopics += Expectations
    -> character_personalization

=== dialogue_Char_cinque
    Fit e dismorfia

    ~ discoveredTopics += Dysmorphia
    -> character_personalization


=== dialogue_Char_sei
    Mascolinità Bear



    -> character_personalization


=== dialogue_Char_sette
    Twink femme


    ~ discoveredTopics += Femme
    -> character_personalization


=== dialogue_Char_otto
    Amicizia hacking

    ~ discoveredTopics += Friendship
    -> character_personalization

=== endings
    Gestione dei finali

    -> END