///Storylets personaggi speciali///
=== dialogue_Char_uno
    Ageismo
    - (ageism)

    -> character_personalization


=== dialogue_Char_due
    Vecchio twink
    - (old_twink)

    -> character_personalization

=== dialogue_Char_tre
    Questioni poli
    - (poli_things)

    -> character_personalization


=== dialogue_Char_quattro
    Aspettative
    - (expectations)

    -> character_personalization

=== dialogue_Char_cinque
    Fit e dismorfia
    - (dysmorphia)

    -> character_personalization


=== dialogue_Char_sei
    Mascolinità Bear
    - (masculinity)


    -> character_personalization


=== dialogue_Char_sette
    Twink femme
    - (femme)


    -> character_personalization


=== dialogue_Char_otto
    Amicizia hacking
    - (friendship)


    -> character_personalization