///Storylets personaggi speciali///
=== dialogue_Char_uno
        47top: Ehi, tu.
        {
            - PGAge has Vecchio:
                47top: Uno più vecchio di me può capire certe cose.
            - PGAge has Medio:
                47top: Anche tu ad affrontare la mezza età?
            - PGBody has Fit:
                47top: Certo che un fisico così è tanta roba.
            - PGInSearchOf has Sesso:
                47top: Anche io cerco da scopare, ma è dura.
        }
        47top: Invecchiare come frocio fa schifo.
        47top: E ci sto venendo a patti.
        47top: Però dopo una certa inizi a sparire.
        47top: Oppure ti scrivono solo quelli molto più vecchi.
        47top: E tu li schifi.
        47top: Ma poi quando ti fermi, pensi che hai fatto loro quello che gli altri fanno a te.
        47top: E non sono cristiano, ma quella roba lì mi risuona bene.
        47top: A volte qui son davvero uno stronzo.
        47top: Ma vorrei imparare a dire "Ok, ho 53 anni, e quindi?"
        47top: Mi piaccio così.
        47top: Ah, sì, ho mentito sull'età.
        47top: Ma lo fanno tutti.
        47top: E quindi se scrivo che ho 53 anni, le persone daranno per scontato che ne ho 60.
        47top: Oh, ci sono caduto di nuovo.
        47top: Ma, insomma: non ti vergognare della tua età.

    ~ discoveredTopics += Ageism
    -> character_personalization


=== dialogue_Char_due
        {
            - PGAge has Medio:
                DisagioBottom: Ecco qui, un'altra millenial svampita.
            - PGBody has Fit:
                DisagioBottom: Certo che quel corpo ne richiede di palestra.
            - PGBody has Twink:
                DisagioBottom: Guardare quel perfetto corpo da twink che hai è una tortura.
            - PGInSearchOf has Sesso:
                DisagioBottom: Non credo ti scoperei, ma ho qualcosa da dirti.
            - PGInSearchOf has Monogamia:
                DisagioBottom: Ci credo anche io all'Amore, sai, quello grosso, unico.  
        }
            DisagioBottom: Hai la faccia di uno che ascolta.
            DisagioBottom: E quindi devi sentire questa cosa, perché non se ne parla mai a modo.
            DisagioBottom: Essere Twink è una fregatura.
            DisagioBottom: E sai perché?
            DisagioBottom: Perché è l'unica categoria gay con la scadenza.
            DisagioBottom: Puoi essere orso a 18 e 69 anni.
            DisagioBottom: Puoi essere lontra tutta la vita.
            DisagioBottom: O un tipo muscoloso.
            DisagioBottom: Puoi essere sempre top, sempre bottom, sempre quella cosa lì.
            DisagioBottom: E tu ti ci tiri su tutta la tua identità e con gli anni sai cosa dire e mostrare per scopare.
            DisagioBottom: Ma non vale per i twink.
            DisagioBottom: E lo scopri sempre quando è tardi.
            DisagioBottom: Sei lì, giovane e magra e glabra e diva totale.
            DisagioBottom: Sei il centro del mondo.
            DisagioBottom: E poi scattano i 25, i 26 se menti un poco, e tutto sparisce.
            DisagioBottom: Ma nel mentre la vita, le cose da fare non ti permettono di ricalibrarti un poco, di trovare una nuova identità.
            DisagioBottom: E finisci per diventare invisibile.
            DisagioBottom: E caro {Alias}: io non voglio essere invisibile.
            DisagioBottom: Voglio che mi guardino e desiderino.
            DisagioBottom: Voglio che mi supplichino di nuovo di succhiarglielo.
            DisagioBottom: Finire le nottate a letto sfatto e abbracciato.
            DisagioBottom: Se un giorno ti capiterà di incontrare un altro twink, diglielo: cambia strada, ora.
            DisagioBottom: O cerca di amarti sin da subito.
            DisagioBottom: E di non esistere solo per essere guardato.

    ~ discoveredTopics += OldTwink
    -> character_personalization

=== dialogue_Char_tre
        {
            - PGAge has Giovane:
                Alias:
            - PGAge has Medio:
                Alias:   
            - PGBody has Fit:
                Alias:   
            - PGInSearchOf has Poliamore:
                Alias:   
 
        }
        Alias:   

    ~ discoveredTopics += Polyamory    
    -> character_personalization


=== dialogue_Char_quattro
        {
            - PGAge has Giovane:
                Alias:
            - PGBody has Bear:
                Alias:   
            - PGInSearchOf has Monogamia:
                Alias:   
            - PGInSearchOf has Amicizia:
                Alias:   
 
        }
        Alias:  

    ~ discoveredTopics += Expectations
    -> character_personalization

=== dialogue_Char_cinque
        {
            - PGAge has Giovane:
                GingerBiceps: Meno male che sei giovane, che palle 'sti vecchi, mi creano disagio.
            - PGBody has Fit:
                GingerBiceps: Si vece che sei uno che tiene al suo fisico.
                GingerBiceps: A occhio c'hai un IMC di 19, ci si può lavorare.
            - PGInSearchOf has Sesso:
                GingerBiceps: Quando torno a casa ti mando un po' di foto del mio culo.
                GingerBiceps: Così se ti piace me lo mangi, che dici?
        }
    GingerBiceps: Certo che stare qui è faticoso.
    GingerBiceps: Non so te, ma a volte passo le ore a guardare gli altri profili per vedere cosa hanno più di me.
    GingerBiceps: E c'è sempre qualcuno più alto.
    GingerBiceps: Più asciutto.
    GingerBiceps: Con più capelli.
    GingerBiceps: A volte arrivo a lavoro senza aver dormito.
    GingerBiceps: E quando sono stanco mangio tantissimo.
    GingerBiceps: Poi mi sento in colpa e passo ore in palestra.
    GingerBiceps: Ultimamente mi sembra di essere qui solo per i complimenti.
    GingerBiceps: Ogni messaggio è un punto autostima.
    GingerBiceps: Ogni minuto di silenzio mi fa sentire un cesso.
    GingerBiceps: E allora mi rimetto a sollevare pesi.
    GingerBiceps: All'ultimo appuntamento ho litigato perché il tizio voleva mangiassi di più.
    GingerBiceps: Cosa ne sa lui del sacrificio?
    GingerBiceps: Cosa ne sapete tutti?
    GingerBiceps: Guardo il mio corpo ed è un mostro.
    GingerBiceps: Un mostro che non so come amare.
    GingerBiceps: Hai una faccia simpatica, {Alias}, per cui te lo dico.
    GingerBiceps: Non iniziare a vergognarti del tuo corpo.
    GingerBiceps: Perché è come una discesa.
    GingerBiceps: E più prendi velocità, più è difficile fermarsi.
    GingerBiceps: Tornare indietro.

    ~ discoveredTopics += Dysmorphia
    -> character_personalization


=== dialogue_Char_sei
    {
            - PGAge has Medio:
                OutOfTheCult: Ciao {Alias}!
                OutOfTheCult: Ho visto che abbiamo quasi la stessa età!
            - PGAge has Giovane:
                OutOfTheCult: Ciao giovane.
                OutOfTheCult: Spero di non essere troppo vecchio per te.
            - PGBody has Fit:
                OutOfTheCult: Che corpo che hai.
                OutOfTheCult: Potremmo fare la lotta, sarebbe divertente.
                OutOfTheCult: E sexy.
            - PGBody has Bear:
                OutOfTheCult: Un orso senza mezzo muscolo.
                OutOfTheCult: L'apice della sua specie.
            - PGInSearchOf has Monogamia:
                OutOfTheCult: Siamo una minoranza qui, a cercare una relazione seria.
                OutOfTheCult: Un solo uomo.
        }
    
    OutOfTheCult: Non riesco a capire se sei davvero online.
    OutOfTheCult: Ma guardando il tuo profilo ho pensato "Vorrei conoscere questa persona".
    OutOfTheCult: Farmi conoscere.
    OutOfTheCult: E mi son detto: la cosa più sensata è dirgli che sono un coglione.
    OutOfTheCult: Ma non come quelli che ci ridono sopra.
    OutOfTheCult: Sto cercando di uscire da un culto, sai?
    OutOfTheCult: Uno che riguarda tantissimi froci.
    OutOfTheCult: Magari ci stai dentro pure tu e non lo sai.
    OutOfTheCult: Che è il culto del maschio, della mascolinità.
    OutOfTheCult: Non sai quanto male mi ha fatto, quanto male fa alle persone vicine.
    OutOfTheCult: Sarà la crisi di mezza età ma me lo sono chiesto: perché come froci non abbiamo lottato contro questa roba?
    OutOfTheCult: Perché ci facciamo le seghe sui video dei militari e di pseudoetero?
    OutOfTheCult: Perché umiliamo le persone effemminate?
    OutOfTheCult: Ora sono in casa con indosso una maglia di una mia amica.
    OutOfTheCult: C'è scritto "Meglio un giorno da frocio che cento da leone."
    OutOfTheCult: Mi pesa ancora dirmi "frocio".
    OutOfTheCult: Ma vedo la tua faccia, mi fai simpatia e mi dico...
    OutOfTheCult: Spero che {Alias} voglia diventare più frocio con me.
    OutOfTheCult: Voglio dimenticare tutta questa merda dell'essere macho.
    OutOfTheCult: Spero mi scriverai.

    ~ discoveredTopics += Masculinity
    -> character_personalization


=== dialogue_Char_sette
    Twink femme


    ~ discoveredTopics += Femme
    -> character_personalization


=== dialogue_Char_otto
    Amicizia hacking

    ~ discoveredTopics += Friendship
    -> character_personalization



//FINALI
=== endings
    Gestione dei finali

    -> END