///Storylets personaggi speciali///
=== dialogue_Char_uno
        47top: Ehi, tu.
        {
            - PGAge has Vecchio:
                47top: Uno più vecchio di me può capire certe cose.
            - PGAge has Medio:
                47top: Anche tu ad affrontare la mezza età?
            - PGBody has Fit:
                47top: Certo che un fisico così è tanta roba.
            - PGInSearchOf has Sesso:
                47top: Anche io cerco da scopare, ma è dura.
        }
        47top: Invecchiare come frocio fa schifo.
        47top: E ci sto venendo a patti.
        47top: Però dopo una certa inizi a sparire.
        47top: Oppure ti scrivono solo quelli molto più vecchi.
        47top: E tu li schifi.
        47top: Ma poi quando ti fermi, pensi che hai fatto loro quello che gli altri fanno a te.
        47top: E non sono cristiano, ma quella roba lì mi risuona bene.
        47top: A volte qui son davvero uno stronzo.
        47top: Ma vorrei imparare a dire "Ok, ho 53 anni, e quindi?"
        47top: Mi piaccio così.
        47top: Ah, sì, ho mentito sull'età.
        47top: Ma lo fanno tutti.
        47top: E quindi se scrivo che ho 53 anni, le persone daranno per scontato che ne ho 60.
        47top: Oh, ci sono caduto di nuovo.
        47top: Ma, insomma: non ti vergognare della tua età.

    ~ discoveredTopics += Ageism
    -> character_personalization


=== dialogue_Char_due
        {
            - PGAge has Medio:
                DisagioBottom: Ecco qui, un'altra millenial svampita.
            - PGBody has Fit:
                DisagioBottom: Certo che quel corpo ne richiede di palestra.
            - PGBody has Twink:
                DisagioBottom: Guardare quel perfetto corpo da twink che hai è una tortura.
            - PGInSearchOf has Sesso:
                DisagioBottom: Non credo ti scoperei, ma ho qualcosa da dirti.
            - PGInSearchOf has Monogamia:
                DisagioBottom: Ci credo anche io all'Amore, sai, quello grosso, unico.  
        }
            DisagioBottom: Hai la faccia di uno che ascolta.
            DisagioBottom: E quindi devi sentire questa cosa, perché non se ne parla mai a modo.
            DisagioBottom: Essere Twink è una fregatura.
            DisagioBottom: E sai perché?
            DisagioBottom: Perché è l'unica categoria gay con la scadenza.
            DisagioBottom: Puoi essere orso a 18 e 69 anni.
            DisagioBottom: Puoi essere lontra tutta la vita.
            DisagioBottom: O un tipo muscoloso.
            DisagioBottom: Puoi essere sempre top, sempre bottom, sempre quella cosa lì.
            DisagioBottom: E tu ti ci tiri su tutta la tua identità e con gli anni sai cosa dire e mostrare per scopare.
            DisagioBottom: Ma non vale per i twink.
            DisagioBottom: E lo scopri sempre quando è tardi.
            DisagioBottom: Sei lì, giovane e magra e glabra e diva totale.
            DisagioBottom: Sei il centro del mondo.
            DisagioBottom: E poi scattano i 25, i 26 se menti un poco, e tutto sparisce.
            DisagioBottom: Ma nel mentre la vita, le cose da fare non ti permettono di ricalibrarti un poco, di trovare una nuova identità.
            DisagioBottom: E finisci per diventare invisibile.
            DisagioBottom: E caro {Alias}: io non voglio essere invisibile.
            DisagioBottom: Voglio che mi guardino e desiderino.
            DisagioBottom: Voglio che mi supplichino di nuovo di succhiarglielo.
            DisagioBottom: Finire le nottate a letto sfatto e abbracciato.
            DisagioBottom: Se un giorno ti capiterà di incontrare un altro twink, diglielo: cambia strada, ora.
            DisagioBottom: O cerca di amarti sin da subito.
            DisagioBottom: E di non esistere solo per essere guardato.

    ~ discoveredTopics += OldTwink
    -> character_personalization

=== dialogue_Char_tre
        {
            // commenti sulle caratteristiche che mi possono piacere
            - PGAge has Giovane:
                TwoIsMeglCheOne: Mi piacciono le persone giovani
                TwoIsMeglCheOne: Siete ancora disponibili ad ascoltare, crescere, imparare cose su voi stessi
            - PGAge has Medio:
                TwoIsMeglCheOne: Quelli come te hanno l'età perfetta per avere esperienza senza essere bacchettoni
            - PGBody has Fit:
                TwoIsMeglCheOne: Con quei pettorali avrai sempre addosso gli occhi di tutti
                TwoIsMeglCheOne: Pure io, ma non perché sono bono come te
            - PGInSearchOf has Poliamore:
                TwoIsMeglCheOne: So che non è facile dirlo apertamente
                TwoIsMeglCheOne: Quando ti è capitato la prima volta di essere innamorato di più di una persona
                TwoIsMeglCheOne: Hai sentito lo sguardo degli altri addosso, vero?
 
        }
        // dialogo che mi permette di accettare la sua tematica (poliamore)
        TwoIsMeglCheOne: {PGBody hasnt Fit: Io c|C}'ho messo un bel po' di tempo prima di accettarlo
        TwoIsMeglCheOne: Quando mi sono innamorato di un altro la prima volta, mi sono sentito così fottutamente in colpa
        TwoIsMeglCheOne: Poi ho provato ad avere una coppia aperta, perché, dai, alla fine quella è accettabile, no?
        TwoIsMeglCheOne: Però col cazzo che è accettabile per me
        TwoIsMeglCheOne: Amare qualcuno non vuol dire dedicargli una scopata nei ritagli di tempo
        TwoIsMeglCheOne: Alla fine, se ci pensi, è semplice
        TwoIsMeglCheOne: Cosa ci può essere di sbagliato se regalo amore alle persone vicine a me?
        TwoIsMeglCheOne: Se ci supportiamo e siamo consenzienti, cos'hanno mai da dire tutti a riguardo?
        TwoIsMeglCheOne: Altro che sensi di colpa sul poliamore
        TwoIsMeglCheOne: Se c'è qualcosa di brutto da provare, al massimo è che sono stufo dei giudizi di chi non sa niente di noi
        TwoIsMeglCheOne: Anzi: POLISTUFO!

    ~ discoveredTopics += Polyamory    
    -> character_personalization


=== dialogue_Char_quattro
        {
            - PGAge has Giovane:
                Alias:
            - PGBody has Bear:
                Alias:   
            - PGInSearchOf has Monogamia:
                Alias:   
            - PGInSearchOf has Amicizia:
                Alias:   
 
        }
        Alias:  

    ~ discoveredTopics += Expectations
    -> character_personalization

=== dialogue_Char_cinque
        {
            - PGAge has Giovane:
                GingerBiceps: Meno male che sei giovane, che palle 'sti vecchi, mi creano disagio.
            - PGBody has Fit:
                GingerBiceps: Si vece che sei uno che tiene al suo fisico.
                GingerBiceps: A occhio c'hai un IMC di 19, ci si può lavorare.
            - PGInSearchOf has Sesso:
                GingerBiceps: Quando torno a casa ti mando un po' di foto del mio culo.
                GingerBiceps: Così se ti piace me lo mangi, che dici?
        }
    GingerBiceps: Certo che stare qui è faticoso.
    GingerBiceps: Non so te, ma a volte passo le ore a guardare gli altri profili per vedere cosa hanno più di me.
    GingerBiceps: E c'è sempre qualcuno più alto.
    GingerBiceps: Più asciutto.
    GingerBiceps: Con più capelli.
    GingerBiceps: A volte arrivo a lavoro senza aver dormito.
    GingerBiceps: E quando sono stanco mangio tantissimo.
    GingerBiceps: Poi mi sento in colpa e passo ore in palestra.
    GingerBiceps: Ultimamente mi sembra di essere qui solo per i complimenti.
    GingerBiceps: Ogni messaggio è un punto autostima.
    GingerBiceps: Ogni minuto di silenzio mi fa sentire un cesso.
    GingerBiceps: E allora mi rimetto a sollevare pesi.
    GingerBiceps: All'ultimo appuntamento ho litigato perché il tizio voleva mangiassi di più.
    GingerBiceps: Cosa ne sa lui del sacrificio?
    GingerBiceps: Cosa ne sapete tutti?
    GingerBiceps: Guardo il mio corpo ed è un mostro.
    GingerBiceps: Un mostro che non so come amare.
    GingerBiceps: Hai una faccia simpatica, {Alias}, per cui te lo dico.
    GingerBiceps: Non iniziare a vergognarti del tuo corpo.
    GingerBiceps: Perché è come una discesa.
    GingerBiceps: E più prendi velocità, più è difficile fermarsi.
    GingerBiceps: Tornare indietro.

    ~ discoveredTopics += Dysmorphia
    -> character_personalization


=== dialogue_Char_sei
    {
            - PGAge has Medio:
                OutOfTheCult: Ciao {Alias}!
                OutOfTheCult: Ho visto che abbiamo quasi la stessa età!
            - PGAge has Giovane:
                OutOfTheCult: Ciao giovane.
                OutOfTheCult: Spero di non essere troppo vecchio per te.
            - PGBody has Fit:
                OutOfTheCult: Che corpo che hai.
                OutOfTheCult: Potremmo fare la lotta, sarebbe divertente.
                OutOfTheCult: E sexy.
            - PGBody has Bear:
                OutOfTheCult: Un orso senza mezzo muscolo.
                OutOfTheCult: L'apice della sua specie.
            - PGInSearchOf has Monogamia:
                OutOfTheCult: Siamo una minoranza qui, a cercare una relazione seria.
                OutOfTheCult: Un solo uomo.
        }
    
    OutOfTheCult: Non riesco a capire se sei davvero online.
    OutOfTheCult: Ma guardando il tuo profilo ho pensato "Vorrei conoscere questa persona".
    OutOfTheCult: Farmi conoscere.
    OutOfTheCult: E mi son detto: la cosa più sensata è dirgli che sono un coglione.
    OutOfTheCult: Ma non come quelli che ci ridono sopra.
    OutOfTheCult: Sto cercando di uscire da un culto, sai?
    OutOfTheCult: Uno che riguarda tantissimi froci.
    OutOfTheCult: Magari ci stai dentro pure tu e non lo sai.
    OutOfTheCult: Che è il culto del maschio, della mascolinità.
    OutOfTheCult: Non sai quanto male mi ha fatto, quanto male fa alle persone vicine.
    OutOfTheCult: Sarà la crisi di mezza età ma me lo sono chiesto: perché come froci non abbiamo lottato contro questa roba?
    OutOfTheCult: Perché ci facciamo le seghe sui video dei militari e di pseudoetero?
    OutOfTheCult: Perché umiliamo le persone effemminate?
    OutOfTheCult: Ora sono in casa con indosso una maglia di una mia amica.
    OutOfTheCult: C'è scritto "Meglio un giorno da frocio che cento da leone."
    OutOfTheCult: Mi pesa ancora dirmi "frocio".
    OutOfTheCult: Ma vedo la tua faccia, mi fai simpatia e mi dico...
    OutOfTheCult: Spero che {Alias} voglia diventare più frocio con me.
    OutOfTheCult: Voglio dimenticare tutta questa merda dell'essere macho.
    OutOfTheCult: Spero mi scriverai.

    ~ discoveredTopics += Masculinity
    -> character_personalization


=== dialogue_Char_sette
    {
        - PGAge has Medio:
            ADHD&SkinCare: Lo dico ora: non mi spiace ricevere qualche regalo.
            ADHD&SkinCare: Ma ti giuro che non te ne penti.
        - PGAge has Vecchio:
            ADHD&SkinCare: Lo dico ora: non mi spiace ricevere qualche regalo.
            ADHD&SkinCare: Ma ti giuro che non te ne penti.
        - PGBody has Fit:
            ADHD&SkinCare: Quei muscoletti meriterebbero un bel massaggio.
        - PGBody has Bear:
            ADHD&SkinCare: Chissà come rimbalza bene il tuo culone mentre ti scopo.
        - PGInSearchOf has Monogamia:
            ADHD&SkinCare: Il fatto che cerchi anche tu un compagno è una cosa carina.
        }
    
    ADHD&SkinCare: Prima di beccarci però ti devo dire una cosa importante, faccina seria.
    ADHD&SkinCare: So di essere superfemme.
    ADHD&SkinCare: E non me ne vergogno, emoji delle unghie con lo smalto.
    ADHD&SkinCare: Però mi fa incazzare come cosa.
    ADHD&SkinCare: E sai perché mi fa incazzare, faccina rossa con le bestemmie?
    ADHD&SkinCare: Perché i froci mi fanno incazzare.
    ADHD&SkinCare: Perché dicono "ah, Manlio (è il mio nome, ridicolo, vero?) è straeffemminato e quindi sicuro è passivo".
    ADHD&SkinCare: E non sai quanti appuntamenti sono finiti con me che urlo incazzato a bestia perché insistono per scoparmi.
    ADHD&SkinCare: Per cui {Alias}, sia chiaro sin da subito. 
    ADHD&SkinCare: Sì, sono femme.
    ADHD&SkinCare: Sì, mi sento una dea.
    ADHD&SkinCare: Una dea con un cazzo modesto ma che ti porta in paradiso.
    ADHD&SkinCare: Andata e ritorno.
    ADHD&SkinCare: Come una vera divinità.
    ADHD&SkinCare: E i froci devono smetterla di decidere cosa fa uno a letto solo dall'aspetto fisico.
    ADHD&SkinCare: Hanno rotto le ovaie.
    ADHD&SkinCare: Per cui se ti piaccio fatti due perette e tieniti il giorno dopo libero, perché ti rivolto come un guantino.
    ADHD&SkinCare: E poi, magari, chiacchieriamo anche un po' e ci innamoriamo.
    ADHD&SkinCare: Ma solo se mi chiamerai "Mia dea".

    ~ discoveredTopics += Femme
    -> character_personalization


=== dialogue_Char_otto
    {
        - activeTopics has Ageism:
        Burraco67: "Proud To Be Old."
        Burraco67: Che bello venire stupiti ancora da questa app!
    }
    
    Burraco67: Carino il tuo profilo.
    Burraco67: Se ero single un po' ci provavo.
    Burraco67: Xò sono qui per cercare amici.
    Burraco67: Ti piace il burraco?
    Burraco67: So che è una cosa da vecchio.
    Burraco67: Ma è divertente.
    Burraco67: Tu stai lì giochi e finisce che racconti cose importanti.
    Burraco67: Mi manca un po' qualcuno con cui parlare di cose così.
    Burraco67: C'è mio marito, vero.
    Burraco67: Ma a volte è bello anche lamentarsi dei mariti, no?
    Burraco67: Qui se non mi insultano o ignorano x' vecchio, lo fanno x' cerco amici.
    Burraco67: "Hungr è fatto x scopare, gli amici te li fai al centro diurno".
    Burraco67: Ma io non voglio stare con vecchi scoreggioni.
    Burraco67: E poi la sai una cosa, {Alias}?
    Burraco67: Le cose belle le fanno le persone che disubbidiscono.
    Burraco67: E quindi io sto qui a cercare amici.
    Burraco67: E compagni di burraco.
    Burraco67: E tu c'hai la faccia da uno che disubbidisce.
    Burraco67: X cui se queste app, se questi cellulari ti dicono di fare una cosa, fai l'opposta.
    Burraco67: Anche solo x dargli fastidio.
    Burraco67: Che è una grande soddisfazione che ti riprendi solo quando sei vecchio.
    Burraco67: Cercati amici.
    Burraco67: Rompi le balle.
    Burraco67: E se passi da queste parte, fatti una partita di burraco con questo scoreggione.

    ~ discoveredTopics += Friendship
    -> character_personalization



