///Storylets personaggi speciali///
=== dialogue_Char_uno
    Ageismo

    ~ discoveredTopics += Ageism
    -> character_personalization


=== dialogue_Char_due
    Vecchio twink

    ~ discoveredTopics += OldTwink
    -> character_personalization

=== dialogue_Char_tre
    Questioni poli

    ~ discoveredTopics += Polyamory    
    -> character_personalization


=== dialogue_Char_quattro
    Aspettative

    ~ discoveredTopics += Expectations
    -> character_personalization

=== dialogue_Char_cinque
    Fit e dismorfia

    ~ discoveredTopics += Dysmorphia
    -> character_personalization


=== dialogue_Char_sei
    Mascolinità Bear



    -> character_personalization


=== dialogue_Char_sette
    Twink femme


    ~ discoveredTopics += Femme
    -> character_personalization


=== dialogue_Char_otto
    Amicizia hacking

    ~ discoveredTopics += Friendship
    -> character_personalization

=== endings
    Gestione dei finali

    -> END