[gd_scene format=3 uid="uid://b6af3jd5vdg3n"]

[ext_resource type="Texture2D" uid="uid://cngmlphcjmb08" path="res://data/images/chat_elements/dialogue_box_1.png" id="1_1g1bt"]
[ext_resource type="Script" uid="uid://cyq6dgwd43n3a" path="res://components/chat/chat_box.gd" id="2_n307d"]

[node name="ChatBox" type="NinePatchRect" unique_id=487414082]
custom_minimum_size = Vector2(0, 149)
offset_right = 400.0
offset_bottom = 149.0
texture = ExtResource("1_1g1bt")
patch_margin_left = 42
patch_margin_top = 37
patch_margin_right = 49
patch_margin_bottom = 50
script = ExtResource("2_n307d")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1308847944]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 94.0
grow_horizontal = 2
theme_type_variation = &"DialogueBox1MarginContainer"

[node name="Label" type="Label" parent="MarginContainer" unique_id=564657793]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
text = "Questo è il testo della persona che scrive. È davvero un testo molto lungo, quindi dovrà andare a capo."
autowrap_mode = 2
